.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

#btn:hover {
  transform:scale(.9);
  transition:transform .3s cubic-bezier(.3,.86,.61,1.63);
}

#image {
  grid-area: i;
  text-align: center;
}

#text {
  grid-area: t;
}

#movie-result {
  width: 100%;
  max-width: 768px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
  "i t";
  background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
        0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
        0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    min-height: 420px;
    padding: 30px;
    margin: 15px auto 50px;
}

body {
	background: linear-gradient(-45deg, #ee7752, #f4bed3, #ebeead, #a9c5bf);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media (max-width: 640px) {
  #movie-result {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
    "i"
    "t";
  }
}

